<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>selector tests</title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <link rel="stylesheet"
          type="text/css"
          media="all"
          title="exercice1"
          href="./exercice1.css"/>
    
  </head>
  <body>
    <h1 id="titre1-1"> Titre de niveau 1 </h1>
    
    <p id="intro"> Paragraphe introductif </p>
    
    <h2 id="titre2-1"> Premier titre de niveau 2 </h2>
    <div id="div1">
      <p id="div1-intro">	
	Un texte avec des balises inline de <em> mise en valeur faible </em> 
	et de <strong> mise en valeur forte </strong>. 
      </p>
      <div id="div1-2"> 
	une liste maintenant :
	<ul>
	  <li> un item </li>
	  <li> deux items </li>
	  <li> trois items </li>
	</ul>
      </div>
    </div>
    
    <h2 id="titre2-2"> Second titre de niveau 2 </h2>
    <div id="div2">
      une autre liste :
      <ol>
	<li> un item </li>
	<li> deux items </li>
	<li> trois items </li>
      </ol>
    </div>
    
    <hr/>
    
    <h1 id="titre1-3"> Titre de niveau 1 </h1>
    <p id="conclusion"> Paragraphe conclusif </p>
    
  </body>
</html>
