<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
	  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <title>selector tests</title>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
    <link rel="stylesheet"
          type="text/css"
          media="all"
          title="exercice2"
          href="exercice2.css"/>
  </head>
  <body>
    <form action="mailto:nobody@nowhere.fr" method="post">
      <fieldset>
	<legend> Partie 1 </legend>
	<ul>
	  <li> 
	    <label for="t-1"> Texte 1 </label> 
	    <input id="t-1" type="text" name="text1" /> 
	  </li>
	  <li> 
	    <label for="t-2"> Texte 2 </label> 
	    <input id="t-2" type="text" name="text2" /> 
	  </li>
	  <li> 
	    <label for="p"> Mot de passe </label> 
	    <input id="p" type="password" name="pwd"/> 
	  </li>
	</ul>
      </fieldset>
      <fieldset>
	<legend> Partie 2 </legend>
	<label for="sel1"> Une liste de choix </label>
	<select id="sel1" name="selec" size="2">
	  <option value="o1"> option 1</option>
	  <option value="o2"> option 2</option>
	  <option value="o3"> option 3</option>
	  <option value="o4"> option 4</option>
	  <option value="o5"> option 5</option>
	  <option value="o6"> option 6</option>
	</select>	
      </fieldset>
      <fieldset>
	<legend> Boutons </legend>
	<p>
	  <input type="reset" value="Poubelle"/>
	  <input type="submit" value="Envoie stp"/> 
	</p>
      </fieldset>
    </form>
    
  </body>
</html>
