<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
   <head>
      <title>BULLETIN DE LA SIF</title>
      <meta http-equiv="content-type" content="application/xhtml+xml;
      charset=UTF-8"/> 
   </head>
   <body>
     <h1> Bulletin de la <strong> société informatique de
     France </strong> </h1>

     <div>
       <p>
	 La <strong> Société informatique de France </strong> a le
	 plaisir de vous offrir un libre accès aux premiers numéros
	 de <a href="http://www.societe-informatique-de-france.fr/bulletin/">
	 1024 </a>, son nouveau bulletin.
       </p>
       <p>
	 L'ambition de ce bulletin est de disposer d'une revue qui
	 montre l'informatique, <strong> science et
	 technologie </strong>, et qui s'adresse à tous les
	 informaticiens : aux lycéens d'ISN et à leurs professeurs,
	 aux étudiants, aux ingénieurs et techniciens qui, en
	 entreprise, se reconnaissent en tant qu'informaticiens, aux
	 enseignants-chercheurs et aux chercheurs qui, dans les
	 laboratoires de recherche, en université, dans les centres de
	 recherche ou dans les écoles, ont chacun un domaine précis
	 qu'ils maîtrisent mais veulent pouvoir avoir une vision plus
	 globale de la discipline.Ce bulletin paraît trois fois par
	 an. Il est adressé aux adhérents de
	 la <acronym title="Société informatique de France">
	 SIF </acronym>.
       </p>
       <p>
	 Si vous souhaitez soutenir les actions de la <strong> société
	 informatique de France </strong>, et recevoir les prochains
	 numéros de 1024, rejoignez-nous
	 en <a href="http://www.societe-informatique-de-france.fr/adhesion/">
	 adhérant à la SIF</a>. L'adhésion est gratuite pour les
	 étudiants.
       </p>
     </div>
     <div> 
       <img src="./bulletin.png" alt="couverture"/>
       <img src="./logoSIF.png" alt="logoSIF"/>
     </div>
   </body>
</html>
